{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "es2020",
    "target": "es2024",
    "jsx": "react",
    "lib": ["ES2024", "DOM"],
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "moduleSuffixes": [".web", ""],
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
